<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      h2 {
        font-weight: 300;
      }
      body {
        font-family: 'Roboto Condensed', sans-serif
      }
      div.fatherSelectContain {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }

      .selectContainer {
        display: flex;
        flex-direction: column;
        width: 100px;
      }
      .fatherSelectContain {
        color: #424242
      }
      .selectContainer:nth-child(even) {
        margin: 0px 10px;
      }
      .headerDiv {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .questionTypeSpan {
        font-weight: bold;
      }
      div.tool {
        box-shadow: 3px 3px 29px -8px rgba(0,0,0,.34);
        width: 275px;
        padding: 10px 20px;
        position: fixed;
        z-index: 1000;
        background: #F5F5F5;
      }
      div.toolRow {
        display: flex;
        justify-content: space-between;
      }

      .SVGHolder {
        z-index: 1;
        position: relative;
      }
    </style>
    <meta charset="utf-8">
    <script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <title></title>
  </head>
  <body>
    <div class="headerDiv">
      <h2 class = "mainHeader">Comparing baseline and endline data for Enabling Leadership Programs</h2>
    </div>

    <div class="fatherSelectContain">
      <div class="questSelect Container">
        <h4 class = 'controlExplain'>Select Question</h4>
        <select class="selector questSelect" name="QuestSelect">
          <option value="Q1">Q1</option>
          <option value="Q2">Q2</option>
          <option value="Q3">Q3</option>
          <option value="Q4">Q4</option>
          <option value="Q5">Q5</option>
          <option value="Q6">Q6</option>
          <option value="Q7">Q7</option>
          <option value="Q8">Q8</option>
          <option value="Q9">Q9</option>
          <option value="Q10">Q10</option>
          <option value="Q11">Q11</option>
          <option value="Q12">Q12</option>
          <option value="Q13">Q13</option>
          <option value="Q14">Q14</option>
          <option value="Q15">Q15</option>
          <option value="Q16">Q16</option>
          <option value="Q17">Q17</option>
        </select>
        <p  style = "width: 500px; height: 40px;" class = "questionP">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <span class="questionTypeSpan">(Self confidence)</span></p>
        <ol class "responseList">
          <li>Never</li>
          <li>Occasionally</li>
          <li>Sometimes</li>
          <li>Most of the time</li>
          <li>All the time</li>
        </ol>
      </div>

      <div class="filtSelect Container">
        <h4 class="controlExplain">Filter options</h4>
        <div class="selects_flex_parent" style="display: flex; flex-direction: row">
          <div class="selectContainer">
            <label style="padding-bottom: 5px" for="citySelect">City</label>
            <select id = "citySelect" class="filt selector citySelect" name="citySelect">
              <option value=null>All</option>
              <option value="Bangalore">Bangalore</option>
              <option value="Chennai">Chennai</option>
              <option value="Delhi">Delhi</option>
              <option value="Dharwad">Dharwad</option>
              <option value="Hyderabad">Hyderabad</option>
              <option value="Mumbai">Mumbai</option>
              <option value="Pune">Pune</option>
            </select>
          </div>
          <div class="selectContainer">
            <label style="padding-bottom: 5px" for="sexSelect">Sex</label>
            <select id="sexSelect" class="filt selector sexSelect" name="sexSelect">
              <option value=null>All</option>
              <option value="Male">Male</option>
              <option value="Female">Female</option>
            </select>
          </div>
          <div class="selectContainer">
            <label style="padding-bottom: 5px" for="programSelect">Program</label>
            <select id="programSelect" class="filt selector programSelect" name="programSelect">
              <option value=null>All</option>
              <option value="BM">Build maya</option>
              <option value="JFK">Just for kicks</option>
              <option value="MB">Music basti</option>
            </select>
          </div>
          <div class="selectContainer">
            <label style="padding-bottom: 5px" for="yoiSelect">Year</label>
            <select id="yoiSelect" class="filt selector yoiSelect" name="yoiSelect">
              <option value=null>All</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="NA">NA</option>
            </select>
          </div>
          <div class="selectContainer">
            <label style="padding-bottom: 5px" for="ageGrpSelect">Age Group</label>
            <select id="ageGrpSelect" class="filt selector ageGrpSelect" name="ageGrpSelect">
              <option value=null>All</option>
              <option value="Under 10">Under 10</option>
              <option value="Under 12">Under 12</option>
              <option value="Under 14">Under 14</option>
            </select>
          </div>
        </div>
      </div>
    </div>
    <div class="SVGHolder">
      <svg width = 960 height = 500></svg>
    </div>
    <script type="text/javascript" src = "index.js">
    </script>
  </body>
</html>
